STREAM_APP_ID = XXXXXXXXXXXXX
STREAM_API_KEY = XXXXXXXXXXXXXXX
STREAM_API_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# GENERATE_SOURCEMAP=false 

TWILIO_ACCOUNT_SID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN = [AuthToken]
# TWILIO_AUTH_TOKEN = XXXXXXXXXXXXXXXXXXXXXX
TWILIO_MESSAGING_SERVICE_SID = XXXXXXXXXXXXXXXXXXXXXXXX